{
  "LOCKPARAMETERS_FILE": "/Users/kevin/Desktop/Admin Server/Software-MF-Admin/.alzkConfig/appParams-default.json",
  "RECORD_FILE": "record.txt",
  "LOCKAPI": {
    "LOCAL": "https: //127.0.0.1:5160/lockapi/",
    "REMOTE": "https: //192.168.0.100:5160/lockapi/"
  },
  "DATABASE": {
    "LOCAL_HOST": "127.0.0.1",
    "REMOTE_HOST": "192.168.0.100",
    "PORT": 3306,
    "DB_NAME": "alzk",
    "DB_USER": "alzk",
    "DB_PWD": "alzk"
  },
  "KEYS": {
    "KEY_ID1": "fa000000000001",
    "KEY_ID2": "042e5cb2075980"
  },
  "AREAS": {
    "AREA_NAME": "",
    "AREA_ID": "4"
  },
  "LOCKPLACES": {
    "LOCKPLACE_NAME": "",
    "LOCKPLACE_ID": "6"
  },
  "LOCK": {
    "LOCK_ID": "v00000000007/"
  },
  "CARDTYPE": {
    "1": "Tenant",
    "2": "Staff",
    "3": "Vendor",
    "4": "Guest",
    "5": "Temp",
    "6": "Master"
  },
  "LOCKSETTINGS": {
    "j0": {
      "sec": "5",
      "lock": "111",
      "time": "1800",
      "volume": "2"
    },
    "l1": {
      "time": "4",
      "close": "180",
      "interval": "60"
    },
    "w0": {
      "mode": "0"
    }
  },
  "LOCKMODE": {
    "Normal": 0,
    "Passage": 1,
    "Private": 2
  },
  "AREATC": {
    "YES": 1,
    "NO": 0
  },
  "KEYTC": {
    "YES": 1,
    "NO": 0
  },
  "ACCESSRULE": {
    "key+lockplace": 0,
    "key": 2,
    "lockplace": 1
  },
  "ACCESS_RULE": {
    "Unit": {
      "Temp": 3,
      "Guest": 3,
      "Staff": 3,
      "Tenant": 3,
      "Vendor": 3
    },
    "Group": {
      "Temp": 3,
      "Guest": 3,
      "Staff": 3,
      "Tenant": 2,
      "Vendor": 3
    },
    "Public": {
      "Temp": 3,
      "Guest": 3,
      "Staff": 3,
      "Tenant": 3,
      "Vendor": 3
    },
    "NoPrivacy": {
      "Temp": "No",
      "Guest": "No",
      "Staff": "Yes",
      "Tenant": "No",
      "Vendor": "No"
    }
  },
  "KEYOBJ": {
    "keyStatus": "0",
    "keyType": "Tenant",
    "oneTimePass": "N",
    "ownerCompanyName": "",
    "ownerEmail": "",
    "ownerFirstName": "",
    "ownerLastName": "",
    "ownerMiddleName": "",
    "ownerName": "",
    "ownerPhone": "",
    "ownerPosition": "",
    "ownerUserId": ""
  },
  "AREA_RETURN_LIMIT": "5"
}